
---+!! <nop>%TOPIC%

This page contains mappings of various locales and countries to MT4 "cityscape" themes.
It uses the %SYSTEMWEB%.GeoPlugin to convert the IP address of the incoming request to a geographical location.

To enable this site-wide, add the following text to [[%MAINWEB%.SitePreferences]].

<verbatim>
   * Set IP = %REMOTE_IP_ADDRESS%
   * Set THEME_DEFAULT = hills-midnight
   * Set THEME_USER = %URLPARAM{"theme"}%
   * Set METRO = %GEO{ "%IP%" format="$metro_code" }%
   * Set THEME_METRO = %SEARCH{ "%METRO%.*?" nonoise="on" web="%SYSTEMWEB%" topic="WidgetMetroAreaToTheme" type="regex" multiple="on" format="$pattern((?:\|[^\|]*){2}\|\s*([^\|]*?)\s*\|.*)" }%
   * Set COUNTRY = %GEO{ "%IP%" format="$country_code" }%
   * Set THEME_COUNTRY = %SEARCH{ "%COUNTRY%.*?" nonoise="on" web="%SYSTEMWEB%" topic="WidgetMetroAreaToTheme" type="regex" multiple="on" format="$pattern(\|\s*%COUNTRY%\s*\|\s*([^\|]*?)\s*\|.*)" }%
   * Set THEME = %IF{ "$ THEME_USER" then="%THEME_USER%" else="%IF{ "$ THEME_METRO" then="%THEME_METRO%" else="%IF{ "$ THEME_COUNTRY" then="%THEME_COUNTRY%" else="hills-midnight"}%"}%" }%
   * Set WIDGETSSKIN_CSSFILE = %PUBURLPATH%/System/WidgetsSkin/themes/%THEME%/screen.css
</verbatim>

<small>Naturally, you can also add this to the <nop>WebPreferences for any given web, any individual page, or a user's home page.</small>

----

<form>
| *Theme:* | <input name="theme" type="text" size="30" value="%THEME%" /> <input type="submit" value="Update" /> |
| <span style="font-size:80%; font-color:#eeeeee;">instructions...</span> ||
</form>

<!--
   * Set IP = 66.92.19.99
   * Set IP = 203.206.166.20
   * Set IP = 91.121.51.167
-->
   * Set IP = %REMOTE_IP_ADDRESS%
   * Set THEME_DEFAULT = hills-midnight
   * Set THEME_USER = %URLPARAM{"theme"}%
   * Set METRO = %GEO{ "%IP%" format="$metro_code" }%
   * Set THEME_METRO = %SEARCH{ "%METRO%.*?" nonoise="on" web="%SYSTEMWEB%" topic="WidgetMetroAreaToTheme" type="regex" multiple="on" format="$pattern((?:\|[^\|]*){2}\|\s*([^\|]*?)\s*\|.*)" }%
   * Set COUNTRY = %GEO{ "%IP%" format="$country_code" }%
   * Set THEME_COUNTRY = %SEARCH{ "%COUNTRY%.*?" nonoise="on" web="%SYSTEMWEB%" topic="WidgetMetroAreaToTheme" type="regex" multiple="on" format="$pattern(\|\s*%COUNTRY%\s*\|\s*([^\|]*?)\s*\|.*)" }%
   * Set THEME = %IF{ "$ THEME_USER" then="%THEME_USER%" else="%IF{ "$ THEME_METRO" then="%THEME_METRO%" else="%IF{ "$ THEME_COUNTRY" then="%THEME_COUNTRY%" else="hills-midnight"}%"}%" }%
   * Set WIDGETSSKIN_CSSFILE = %PUBURLPATH%/System/WidgetsSkin/themes/%THEME%/screen.css

| Anchorage AK | 743 |
| Fairbanks AK | 745 |
| Juneau AK | 747 |
| Birmingham AL	| 630 |
| Dothan AL | 606 |
| Huntsville-Decatur (Florence) AL | 691 |
| Mobile AL-Pensacola (Ft. Walton Beach) FL | 686 |
| Montgomery (Selma) AL	| 698 |
| Ft. Smith-Fayetteville-Springdale-Rogers AR | 670 |
| Jonesboro AR | 734 |
| Little Rock-Pine Bluff AR | 693 |
| Monroe LA-El Dorado AR | 628 |
| Phoenix AZ | 753 |
| Tucson (Sierra Vista) AZ | 789 |
| Yuma AZ-El Centro CA | 771 |
| Bakersfield CA | 800 |
| Chico-Redding CA | 868 |
| Eureka CA | 802 |
| Fresno-Visalia CA | 866 |
| Los Angeles CA | 803 | cityscape-la |
| Monterey-Salinas CA | 828 |
| Palm Springs CA | 804 | cityscape-la |
| Sacramento-Stockton-Modesto CA | 862 |
| San Diego CA | 825 |
| San Francisco-Oakland-San Jose CA | 807 | cityscape-sf |
| Santa Barbara-Santa Maria-San Luis Obispo CA | 855 |
| Yuma AZ-El Centro CA | 771 |
| Colorado Springs-Pueblo CO | 752 |
| Denver CO | 751 |
| Grand Junction-Montrose CO | 773 |
| Hartford & New Haven CT 533 |
| Washington DC (Hagerstown MD)	| 511 | cityscape-dc |
| Ft. Myers-Naples FL | 571 |
| Gainesville FL | 592 |
| Jacksonville FL | 561 |
| Miami-Ft. Lauderdale FL | 528 | cityscape-miami |
| Mobile AL-Pensacola (Ft. Walton Beach) FL | 686 |
| Orlando-Daytona Beach-Melbourne FL | 534 |
| Panama City FL | 656 | cityscape-miami |
| Tallahassee FL-Thomasville GA |530 |
| Tampa-St. Petersburg (Sarasota) FL | 539 |
| West Palm Beach-Ft. Pierce FL	| 548 | cityscape-miami |
| Albany GA | 525 |
| Atlanta GA | 524 |
| Augusta GA | 520 |
| Columbus GA | 522 |
| Macon GA | 503 |
| Savannah GA | 507 |
| Tallahassee FL-Thomasville GA	| 530 |
| Honolulu HI | 744 |
| Cedar Rapids-Waterloo-Iowa City & Dubuque IA | 637 |
| Davenport IA-Rock Island-Moline IL | 682 | 
| Des Moines-Ames IA | 679 |
| Ottumwa IA-Kirksville MO | 631 |
| Quincy IL-Hannibal MO-Keokuk IA | 717 |
| Rochester MN-Mason City IA-Austin MN | 611 |
| Sioux City IA | 624 |
| Boise ID | 757 |
| Idaho Falls-Pocatello ID | 758 |
| Twin Falls ID | 760 |
| Champaign & Springfield-Decatur,IL | 648 | cityscape-chicago |
| Chicago IL | 602 | cityscape-chicago |
| Davenport IA-Rock Island-Moline IL | 682 | cityscape-chicago |
| Paducah KY-Cape Girardeau MO-Harrisburg-Mount Vernon IL | 632 |
| Peoria-Bloomington IL | 675 | cityscape-chicago |
| Quincy IL-Hannibal MO-Keokuk IA | 717 |
| Rockford IL | 610 | cityscape-chicago |
| Evansville IN	| 649 | cityscape-chicago |
| Ft. Wayne IN	| 509 | cityscape-chicago |
| Indianapolis IN | 527 | cityscape-chicago |
| Lafayette IN | 582 | cityscape-chicago |
| South Bend-Elkhart IN	| 588 | cityscape-chicago |
| Terre Haute IN | 581 | cityscape-chicago |
| Joplin MO-Pittsburg KS | 603 |
| Topeka KS | 605 |
| Wichita-Hutchinson KS | 678 |
| Bowling Green KY | 736 |
| Lexington KY | 541 |
| Louisville KY | 529 |
| Paducah KY-Cape Girardeau MO-Harrisburg-Mount Vernon IL | 632 |
| Alexandria LA	| 644 |
| Baton Rouge LA | 716 |
| Lafayette LA | 642 |
| Lake Charles LA | 643 |
| Monroe LA-El Dorado AR | 628 |
| New Orleans LA | 622 |
| Shreveport LA	| 612 |
| Boston MA-Manchester NH | 506 | cityscape-boston |
| Providence RI-New Bedford MA | 521 | cityscape-boston |
| Springfield-Holyoke MA | 543 | cityscape-boston |
| Baltimore MD | 512 |
| Salisbury MD | 576 |
| Washington DC (Hagerstown MD)	| 511 | cityscape-dc |
| Bangor ME | 537 |
| Portland-Auburn ME | 500 |
| Presque Isle ME | 552 |
| Alpena MI | 583 |
| Detroit MI | 505 |
| Flint-Saginaw-Bay City MI | 513 |
| Grand Rapids-Kalamazoo-Battle Creek MI | 563 |
| Lansing MI | 551 |
| Marquette MI | 553 |
| Traverse City-Cadillac MI | 540 |
| Duluth MN-Superior WI	| 676 |
| Mankato MN | 737 |
| Minneapolis-St. Paul MN | 613 |
| Rochester MN-Mason City IA-Austin MN | 611 |
| Columbia-Jefferson City MO | 604 |
| Joplin MO-Pittsburg KS | 603 |
| Kansas City MO | 616 |
| Ottumwa IA-Kirksville MO | 631 |
| Paducah KY-Cape Girardeau MO-Harrisburg-Mount Vernon IL | 632 |
| Quincy IL-Hannibal MO-Keokuk IA | 717 |
| Springfield MO | 619 |
| St. Joseph MO | 638 |
| St. Louis MO | 609 |
| Biloxi-Gulfport MS | 746 |
| Columbus-Tupelo-West Point MS | 673 |
| Greenwood-Greenville MS | 647 |
| Hattiesburg-Laurel MS | 710 |
| Jackson MS | 718 |
| Meridian MS | 711 |
| Billings MT | 756 |
| Butte-Bozeman MT | 754 |
| Glendive MT | 798 |
| Great Falls MT | 755 |
| Helena MT | 766 |
| Missoula MT | 762 |
| Charlotte NC | 517 |
| Greensboro-High Point-Winston Salem NC | 518 |
| Greenville-New Bern-Washington NC | 545 |
| Greenville-Spartanburg SC-Asheville NC-Anderson SC | 567 |
| Raleigh-Durham (Fayetteville) NC | 560 |
| Wilmington NC | 550 |
| Fargo-Valley City ND | 724 |
| Minot-Bismarck-Dickinson(Williston) ND | 687 |
| Cheyenne WY-Scottsbluff NE | 759 |
| Lincoln & Hastings-Kearney NE | 722 |
| North Platte NE | 740 |
| Omaha NE | 652 |
| Boston MA-Manchester NH | 506 |
| Albuquerque-Santa Fe NM | 790 |
| Las Vegas NV | 839 | cityscape-vegas |
| Reno NV | 811 |
| Albany-Schenectady-Troy NY | 532 |
| Binghamton NY | 502 | cityscape-nyc |
| Buffalo NY | 514 | cityscape-nyc |
| Burlington VT-Plattsburgh NY | 523 |
| Elmira NY | 565 | cityscape-nyc |
| New York NY | 501 | cityscape-nyc |
| Rochester NY | 538 | cityscape-nyc |
| Syracuse NY | 555 | cityscape-nyc |
| Utica NY | 526 | cityscape-nyc |
| Watertown NY | 549 | cityscape-nyc |
| Cincinnati OH | 515 |
| Cleveland-Akron (Canton) OH | 510 |
| Columbus OH | 535 |
| Dayton OH | 542 |
| Lima OH | 558 |
| Toledo OH | 547 |
| Wheeling WV-Steubenville OH | 554 |
| Youngstown OH | 536 |
| Zanesville OH | 596 |
| Oklahoma City OK | 650 |
| Sherman TX-Ada OK | 657 |
| Tulsa OK | 671 |
| Wichita Falls TX & Lawton OK | 627 |
| Bend OR | 821 | cityscape-portland |
| Eugene OR | 801 | cityscape-portland |
| Medford-Klamath Falls OR | 813 | cityscape-portland |
| Portland OR | 820 | cityscape-portland |
| Erie PA | 516 |
| Harrisburg-Lancaster-Lebanon-York PA | 566 |
| Johnstown-Altoona PA | 574 |
| Philadelphia PA | 504 | cityscape-philadelphia |
| Pittsburgh PA	| 508 |
| Wilkes Barre-Scranton PA | 577 |
| Providence RI-New Bedford MA | 521 | cityscape-boston |
| Charleston SC	| 519 |
| Columbia SC | 546 |
| Florence-Myrtle Beach SC | 570 |
| Greenville-Spartanburg SC-Asheville NC-Anderson SC | 567 |
| Rapid City SD | 764 |
| Sioux Falls(Mitchell) SD | 725 |
| Chattanooga TN | 575 |
| Jackson TN | 639 |
| Knoxville TN | 557 |
| Memphis TN | 640 |
| Nashville TN | 659 | cityscape-nashville|
| Tri-Cities TN-VA | 531 |
| Abilene-Sweetwater TX | 662 | cityscape-austin |
| Amarillo TX | 634 | cityscape-austin |
| Austin TX | 635 | cityscape-austin |
| Beaumont-Port Arthur TX | 692 | cityscape-houston |
| Corpus Christi TX | 600 | cityscape-houston |
| Dallas-Ft. Worth TX | 623 | cityscape-austin |
| El Paso TX | 765 | cityscape-austin |
| Harlingen-Weslaco-Brownsville-McAllen TX | 636 | cityscape-houston |
| Houston TX | 618 | cityscape-houston |
| Laredo TX | 749 | cityscape-houston |
| Lubbock TX | 651 | cityscape-austin |
| Odessa-Midland TX | 633 | cityscape-austin |
| San Angelo TX | 661 | cityscape-austin |
| San Antonio TX | 641 | cityscape-austin |
| Sherman TX-Ada OK | 657 |
| Tyler-Longview(Lufkin & Nacogdoches) TX | 709 | cityscape-houston |
| Victoria TX | 626 | cityscape-houston |
| Waco-Temple-Bryan TX | 625 | cityscape-austin |
| Wichita Falls TX & Lawton OK | 627 |
| Salt Lake City UT | 770 |
| Charlottesville VA | 584 |
| Harrisonburg VA | 569 |
| Norfolk-Portsmouth-Newport News VA | 544 |
| Richmond-Petersburg VA | 556 |
| Roanoke-Lynchburg VA | 573 |
| Tri-Cities TN-VA | 531 |
| Burlington VT-Plattsburgh NY | 523 |
| Seattle-Tacoma WA | 819 | cityscape-seattle |
| Spokane WA | 881 | cityscape-seattle |
| Yakima-Pasco-Richland-Kennewick WA | 810 | cityscape-seattle |
| Duluth MN-Superior WI | 676 |
| Green Bay-Appleton WI | 658 |
| La Crosse-Eau Claire WI | 702 |
| Madison WI | 669 | cityscape-chicago |
| Milwaukee WI | 617 | cityscape-chicago |
| Wausau-Rhinelander WI | 705 |
| Bluefield-Beckley-Oak Hill WV | 559 |
| Charleston-Huntington WV | 564 |
| Clarksburg-Weston WV | 598 |
| Parkersburg WV | 597 |
| Wheeling WV-Steubenville OH | 554 |
| Casper-Riverton WY | 767 |
| Cheyenne WY-Scottsbluff NE | 759 |

----
-- Source: http://code.google.com/apis/adwords/docs/developer/adwords_api_us_metros.html

----
| UK | cityscape-kiev |
| GB | cityscape-london |
| FR | cityscape-paris |
| AU | cityscape-sydney |
| JA | cityscape-tokyo |
| CA | cityscape-toronto |
